// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"type": "small",
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " -> ",
        "constants": [
            "──────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌{$1}{$1}┐",
            "outputColor": "90"
        },
        {
            "type": "title",
            "keyWidth": 10,
	    "outputColor": 90
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "90"
        },
        {
            "type": "custom",
            "format": "┌{$1}{$1}┐",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": "{icon} OS",
            "keyColor": "white"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "white"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "white"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "white"
        },
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "white"
        },
        {
            "type": "lm",
            "key": "│ ├󰧨",
            "keyColor": "white"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "white"
        },
        {
            "type": "icons",
            "key": "│ ├󰀻",
            "keyColor": "white"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "white"
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "white"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "white"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "white"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "white"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
            "keyColor": "white"
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "90"
        }

    ]
}
