# Basic hyprland wallpaper setup preload loads image into memory
# wallpaper keyword is used to apply to preloaded image into monitor

preload = ~/media/images/wallpapers/pony_wallpaper.jpg

wallpaper = eDP-1, ~/media/images/wallpapers/pony_wallpaper.jpg
